# Configuración base del servidor
PORT=3000
URL_BASE=http://localhost:3000

# Seguridad
SECRET_KEY=clave_de_prueba

# Firebase (usa una base64 de ejemplo o vacía)
FIREBASE_SERVICE_ACCOUNT_BASE64=<coloca_aqui_el_valor_en_base64>

# Producción
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development
